# libra-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.local.yml  docker-compose.yml  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  deploy.yml
contracts/: evaluation-request.schema.json  evaluation-result.schema.json  judge-run-request.schema.json  judge-run-result.schema.json  push-trigger-event.schema.json  user-approval-response.schema.json
docs/: kis-portfolio-sync.md  local-e2e.md
scripts/: run-local-e2e.ps1  start-backend-h2-e2e.ps1  start-backend-local.ps1  start-local-mysql.ps1
src/main/java/com/libra/api/: LibraApiApplication.java
src/main/java/com/libra/api/auth/: AuthController.java  AuthDtos.java  AuthExceptionHandler.java  AuthProperties.java  AuthService.java  AuthenticatedUser.java  CorsConfig.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuthClientConfig.java  OAuthLoginService.java  OAuthUserInfo.java  OAuthUserMapper.java  RefreshTokenEntity.java  RefreshTokenRepository.java  RefreshTokenService.java  SecurityConfig.java  UserEntity.java  UserRepository.java
src/main/java/com/libra/api/common/: ApiExceptionHandler.java
src/main/java/com/libra/api/config/: CorsConfig.java  DemoDataSeeder.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/libra/api/decision/: AgentSignalEntity.java  AgentSignalRepository.java  AgentSignalResponse.java  DecisionEvaluationEntity.java  DecisionEvaluationRepository.java  DecisionEvaluationRequest.java  DecisionEvaluationResult.java  DecisionExecutionEntity.java  DecisionExecutionOrderItem.java  DecisionExecutionRequest.java  (+15 more)
src/main/resources/: application-h2.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__decision_runtime.sql  V1__init.sql  V2__kis_order_audits.sql  V2__portfolio_snapshots.sql  V3__portfolio_snapshots.sql  V3__users_and_auth.sql  V4__remove_local_order_simulation.sql  V4__user_scoped_resources.sql  V5__delete_legacy_local_order_simulations.sql  V5__kis_credentials.sql  V6__kis_order_idempotency_key.sql  V6__portfolio_definitions.sql  V7__kis_user_credentials.sql  V7__seven_agent_merge.sql  V8__agent_run_history.sql
src/test/java/com/libra/api/: LibraApiApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+168 files in other folders)
